#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Außenpolitik
\end_layout

\begin_layout Author
(Vorschlag von Klaus Wiedmann)
\end_layout

\begin_layout Section
Rahmenbedingungen für eine echte deutsche Außenpolitik:
\end_layout

\begin_layout Subsection
Die Außen-und Sicherheitspolitik, die sich mit den Beziehungen zu anderen
 Staaten befasst und auf die Wahrnehmung der eigenen Interessen gerichtet
 ist, muss sich mit einer Vielzahl von bi-und multilateralen Verträgen und
 Abmachungen befassen, die den eigenen Handlungsspielraum bestimmen.
 Folgende Gegebenheiten, die derzeit nicht oder nur schwer zu beeinflussen
 sind, müssen dabei Berücksichtigung finden.
\end_layout

\begin_layout Subsubsection
Souveränität.
\begin_inset Newline newline
\end_inset

Obgleich Deutschland mit dem 2+4 Vertrag de jure seine volle Souveränität
 zurückerhalten hat, ist diese Souveränität de facto jedoch nicht gegeben.
\end_layout

\begin_layout Itemize
Bestimmte vertraglich festgelegte Regeln des alliierten Besatzungsrechtes
 bestehen fort, an welche die Bundesrepublik Deutschland gebunden ist.
\end_layout

\begin_layout Itemize
Diese umfassen u.a.
 Truppenbewegungen, Lagerung von Nuklearwaffen, Truppenstärken, geheimdienstlich
e Aktivitäten und Kostenträgerschaft für die Stationierung dieser alliierten
 Truppen.
\end_layout

\begin_layout Itemize
Dies schränkt den außen-und sicherheitspolitischen Spielraum Deutschlands
 nicht unerheblich ein.
 Eine vollständige und gesicherte Souveränität kann Deutschland nur nach
 Abschluß eines Friedensvertrages erlangen.
\end_layout

\begin_layout Subsubsection
Deutschland im Zentrum Europas.
\end_layout

\begin_layout Itemize
Die zentrale Lage Deutschlands in Europa, die sich in der Vergangenheit
 als schicksalhaft gezeigt hat, bestimmt den Schwerpunkt deutscher Außenpolitik.
\end_layout

\begin_layout Itemize
Die vielfach sehr unterschiedlichen Interessen mancher Nachbarstaaten verlangt
 eine umsichtige und auf Kooperation zielende Politik.
\end_layout

\begin_layout Subsection
NATO Bündnis.
\end_layout

\begin_layout Itemize
Die Einbindung in das NATO Vertragswerk bindet Deutschland in seiner sicherheits
politischen Selbständigkeit und zwingt zu militärischen Einsätzen, die weder
 der militärischen Sicherheit Deutschlands dienen und mit dem GG nicht immer
 im Einklang stehen.
\end_layout

\begin_layout Subsection
EU.
\end_layout

\begin_layout Enumerate
Durch die Verträge von Maastricht und Lissabon ist Deutschland in seinem
 außen- und auch in seinem innenpolitischen Handlungsspielraum gebunden.
\end_layout

\begin_layout Enumerate
Die Zielrichtung der EU hin zu einem zentral gelenkten Staatenverbund gilt
 und nimmt einen immer größeren Raum bei den Entscheidungen im Parlament
 ein, dessen souveräne Rechte dadurch kontinuierlich beschnitten werden.
\end_layout

\begin_layout Enumerate
Der Euro als währungspolitische Maßnahme zur Förderung der europäischen
 Integration hat dieses Ziel nicht erreicht, sondern zu finanzpolitischen
 Verwerfungen geführt.
\end_layout

\begin_layout Section
Außen-und sicherheitspolitische Ziele der Deutschen Mitte:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Im Rahmen der o.a.
 Bedingungen verfolgt die Deutsche Mitte folgende konkrete Ziele, die von
 den Kriterien Friedenserhaltung als vorrangiges deutsches Interesse, Vertragstr
eue, faire und gleichberechtigte Beziehungen mit allen Staaten,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Hilfsbereitschaft in Notlagen und strikte Einhaltung des Völkerrechtes,
 welches die Souveränität aller Staaten anerkennt, bestimmt sind.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Deutschland als exportorientierte Industrienation unterhält vielfältige
 Handelsbeziehungen zu anderen Staaten.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Kooperation soll Vorrang vor reinem Wettbewerb haben.
 Ausbeuterische Strukturen in Handel und Produktion werden nicht akzeptiert.
\end_layout

\begin_layout Enumerate
Europa.
\begin_inset Newline newline
\end_inset

Die politische Situation in Europa ist geprägt durch zunehmende Verunsicherung
 innerhalb der Staaten der EU.
\begin_inset Newline newline
\end_inset

Das Bestreben der EU, immer mehr zentrale Gesetze und Regelungen zu erlassen,
 stößt zunehmend auf Widerstand.
\begin_inset Newline newline
\end_inset

Die DM geht davon aus, dass die Lösung nicht in der Zentralisierung, sondern
 in ihrem Gegenteil, der Dezentralisierung politischer Gewalt liegt.
\begin_inset Newline newline
\end_inset

Wir befürworten einen Bund souveräner Nationalstaaten auf der Basis einer
 vertraglich geregelten Kooperation innerhalb einer diese Staaten umfassenden
 Freihandelszone.
\begin_inset Newline newline
\end_inset

Dabei ist auch eine gemeinsame Sicherheitspolitik denkbar wie sie im Konzept
 einer Gemeinsamen Sicherheits-und Verteidigungspolitik angedacht ist(GSVP).
\begin_inset Newline newline
\end_inset

Die Institutionen der EU müssen zurückgebaut werden zu einer koordinierenden
 Organisation mit beratender Funktion.
\begin_inset Newline newline
\end_inset

Zahlungen an hochverschuldete Euro Länder werden nur noch gegen entsprechende
 Sicherheitsleistungen gewährt.
\begin_inset Newline newline
\end_inset

Da nicht zu erwarten ist, dass die derzeitigen wirtschafts-und finanzpolitischen
 Probleme im Euroraum durch den Euro zu lösen sind, muss Deutschland sich
 eine Austrittsoption offenhalten.
\begin_inset Newline newline
\end_inset

Das ständig wachsende supranationale Regelwerk, das den Nationalstaat gezielt
 aushöhlt, muss zu Gunsten des demokratisch verfassten, souveränen Nationalstaat
es verändert werden.
 In diesem Zusammenhang ist an eine erneute Entscheidung über den Lissabonvertra
g durch das Volk eine denkbare Vorgehensweise.
\end_layout

\begin_layout Enumerate
Deutschland und die USA.
\begin_inset Newline newline
\end_inset

Das durch die Souveränitätsfrage geprägte Verhältnis zu den USA beeinflusst
 den außen- und besonders den sicherheitspolitischen Spielraum Deutschlands
 in erheblichem Maße und durch die von den USA gesteuerten aggressiven NATO
 Politik gegenüber Russland, in die Deutschland eingebunden ist, besteht
 die Gefahr, in kriegerische Handlungen verwickelt zu werden, die nicht
 im deutschen Interesse liegen.
\begin_inset Newline newline
\end_inset

Die DM befürwortet daher eine Verweigerung der Teilnahme der Bundeswehr
 an Auslandseinsätzen außerhalb des NATO Gebietes(out of area) und als Fernziel
 das Verlassen der NATO gem.Art.12 des NATO Vertrages falls die derzeitige
 NATO Strategie der weltweiten Einsatzoptionen nicht beendet wird.
\begin_inset Newline newline
\end_inset

Deutschland muss selbst einschätzen dürfen, welche Gefahren von außen bestehen
 und welche Maßnahmen dagegen zu treffen sind .
 Eine solche Einschätzung könnte nämlich ergeben, dass wir den Schutz der
 USA durch die NATO nicht benötigen und kein Interesse daran haben können,
 im Falle eines Krieges mit Russland zum Schlachtfeld zu werden.
\begin_inset Newline newline
\end_inset

Deshalb lehnen wir auch die Teilnahme der Bundeswehr an Manövern an der
 russischen Westgrenze ab.
\end_layout

\begin_layout Enumerate
Deutschland und Russland.
\begin_inset Newline newline
\end_inset

Das deutsch-russische Verhältnis hat seit dem Ende der Bismarck Ära einen
 verhängnisvollen Lauf genommen.
\begin_inset Newline newline
\end_inset

Das lag zum einen an der Kurzsichtigkeit der deutschen Außenpolitik auf
 der einen Seite und den geostrategischen Zielsetzungen Großbritanniens
 und später der USA auf der anderen.
\begin_inset Newline newline
\end_inset

Aus Ziff.2.2.
 wird deutlich, dass auch Deutschlands Verhältnis zu Russland von den USA
 wesentlich bestimmt wird.
 Jeder Schritt einer Annäherung wird von den USA mit allen Mitteln bekämpft(sieh
e „Nord Stream 2“).
\begin_inset Newline newline
\end_inset

Die DM befürwortet eine wirtschaftliche und kulturelle Kooperation mit Russland
 genauso wie mit den USA auf der Grundlage gegenseitiger Gleichberechtigung
 und zum Nutzen aller.
 Es gibt weder historisch noch aktuell- politisch eine überzeugende Begründung
 für eine Aggressivität Russlands gegenüber Europa, die eine wirtschaftliche
 und kulturelle Zusammenarbeit verhindern müsste.
\begin_inset Newline newline
\end_inset

Die DM strebt daher auch die Aufhebung der gegen Russland verhängten Sanktionen
 an.
 
\end_layout

\begin_layout Enumerate
Deutschland und Israel.
\begin_inset Newline newline
\end_inset

Die historische Verantwortung Deutschlands für das Lebensrecht der Juden
 in einem eigenen Staat bestimmt das Verhältnis zu Israel.
 Das bedeutet, dass Deutschland, sollte Israel unverschuldet in Gefahr geraten,
 im Rahmen seiner Möglichkeiten zu Hilfe kommen muss.
\begin_inset Newline newline
\end_inset

Die Erhebung der Sicherheit Israels zur deutschen Staatsräson lehnt die
 DM ab.
 Wir treten für ein friedliches, gleichberechtigtes Zusammenleben zwischen
 Juden und Palästinensern ein.
\end_layout

\begin_layout Enumerate
Deutschland und China.
\begin_inset Newline newline
\end_inset

Die zunehmende wirtschaftliche Bedeutung Chinas und seine Bestrebung, die
 eurasische Landmasse infrastrukturell und verkehrsmäßig zu erschließen,
 sind für Deutschland und Europa von erheblicher Bedeutung.
\begin_inset Newline newline
\end_inset

Die Wirtschaft muss dabei ermutigt werden, eine starke Ausgangsposition
 zu besetzen und dabei auch die europäischen Partner mit ins Boot zu nehmen.
 Eine gemeinsame europäische Vorgehensweise ist dabei wünschenswert.
 
\end_layout

\begin_layout Enumerate
Deutschland und der Nahe Osten.
\begin_inset Newline newline
\end_inset

Die Spannungen und kriegerischen Auseinandersetzungen im Nahen Osten, die
 wesentlich von den US-amerikanischen Interessen an dem dort vorhandenen
 Öl initiiert und gespeist wurden, haben auch Deutschland in diese Konflikte
 hineingezogen.
\begin_inset Newline newline
\end_inset

Dies liegt weder im sicherheitspolitischen noch im wirtschaftlichen Interesse
 Deutschlands.
 Eine deutsche Politik für den Nahen Osten kann nur darin liegen, sich für
 eine friedliche Entwicklung einzusetzen und am Wiederaufbau der nicht unerhebli
chen Zerstörungen mitzuhelfen, auch um die Migrationsströme von dort einzudämmen.
 Die DM strebt eine solche Politik an.
\end_layout

\begin_layout Enumerate
Deutschland und Afrika.
\begin_inset Newline newline
\end_inset

Trotz reichlich fließender Gelder im Rahmen der Entwicklungshilfe, ist es
 nicht gelungen, die nach wie vor großen wirtschaftlichen und politischen
 Probleme in vielen Staaten des afrikanischen Kontinents zu mindern oder
 gar zu beheben.
\begin_inset Newline newline
\end_inset

Das bisherige Konzept der Entwicklungshilfe muss daher überdacht und korrigiert
 werden.
\begin_inset Newline newline
\end_inset

Der Teufelskreis von Verarmung und Bevölkerungswachstum muss durchbrochen
 werden.
 
\begin_inset Newline newline
\end_inset

Das kann nur geschehen, wenn die betroffenen Staaten ihre Eigenverantwortung
 erkennen und wahrnehmen.
\begin_inset Newline newline
\end_inset

Dazu müssen sie in die Lage versetzt werden, dies zu tun und dazu muss die
 Art und Weise der wirtschaftlichen Zusammenarbeit mit dem Westen sich verändern
 hin zu gerechteren und fairen Beziehungen.
\begin_inset Newline newline
\end_inset

Solange Staaten Afrikas als Objekt der Ausbeutung von Bodenschätzen betrachtet
 werden, ist das Problem nicht zu lösen.
 Deutschland und Europa müssen sich deshalb für eine Änderung der bisherigen
 Entwicklungspolitik einsetzen.
\end_layout

\end_body
\end_document
