#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Programm der Deutschen Mitte}
\rhead{Außenpolitik}
\rfoot{Seite \thepage \hspace{1pt} von \pageref{LastPage}}
\lfoot{Autor: AG-Programmgestaltung\newline
Version: 1.0}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "biolinum" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headsep 1cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Parteiprogramm Außenpolitik
\end_layout

\begin_layout Subtitle
Klausurtagung Königswinter 15./16.02.2020
\end_layout

\begin_layout Author
(Entwurf von Klaus Wiedmann)
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Rahmenbedingungen für eine deutsche Außenpolitik:
\end_layout

\begin_layout Subsection
Die Außen-und Sicherheitspolitik, die sich mit den Beziehungen zu anderen
 Staaten befasst und auf die Wahrnehmung der eigenen Interessen gerichtet
 ist, muss sich mit einer Vielzahl von bi-und multilateralen Verträgen und
 Abmachungen befassen, die den eigenen Handlungsspielraum bestimmen.
 Folgende Gegebenheiten, die derzeit nicht oder nur schwer zu beeinflussen
 sind, müssen dabei Berücksichtigung finden.
\end_layout

\begin_layout Subsubsection
Souveränität.
\begin_inset Newline newline
\end_inset

Obgleich Deutschland mit dem 2+4 Vertrag de jure seine volle Souveränität
 zurückerhalten hat, ist diese Souveränität de facto jedoch nicht gegeben.
\end_layout

\begin_layout Itemize
Bestimmte vertraglich festgelegte Regeln des alliierten Besatzungsrechtes
 bestehen fort, an welche die Bundesrepublik Deutschland gebunden ist.
\end_layout

\begin_layout Itemize
Diese umfassen u.a.
 Truppenbewegungen, Lagerung von Nuklearwaffen, Truppenstärken, geheimdienstlich
e Aktivitäten und Kostenträgerschaft für die Stationierung dieser alliierten
 Truppen.
\end_layout

\begin_layout Itemize
Dies schränkt den außen-und sicherheitspolitischen Spielraum Deutschlands
 nicht unerheblich ein.
 Eine vollständige und gesicherte Souveränität kann Deutschland nur nach
 Abschluß eines Friedensvertrages erlangen.
\end_layout

\begin_layout Subsubsection
Deutschland im Zentrum Europas.
\end_layout

\begin_layout Itemize
Die zentrale Lage Deutschlands in Europa, die sich in der Vergangenheit
 als schicksalhaft gezeigt hat, bestimmt den Schwerpunkt deutscher Außenpolitik.
\end_layout

\begin_layout Itemize
Die vielfach sehr unterschiedlichen Interessen mancher Nachbarstaaten verlangt
 eine umsichtige und auf Kooperation zielende Politik.
\end_layout

\begin_layout Subsection
NATO Bündnis.
\end_layout

\begin_layout Itemize
Die Einbindung in das NATO Vertragswerk bindet Deutschland in seiner sicherheits
politischen Selbständigkeit und zwingt zu militärischen Einsätzen, die weder
 der militärischen Sicherheit Deutschlands dienen und mit dem GG nicht immer
 im Einklang stehen.
\end_layout

\begin_layout Subsection
EU.
\end_layout

\begin_layout Enumerate
Durch die Verträge von Maastricht und Lissabon ist Deutschland in seinem
 außen- und auch in seinem innenpolitischen Handlungsspielraum gebunden.
\end_layout

\begin_layout Enumerate
Die Zielrichtung der EU hin zu einem zentral gelenkten Staatenverbund gilt
 und nimmt einen immer größeren Raum bei den Entscheidungen im Parlament
 ein, dessen souveräne Rechte dadurch kontinuierlich beschnitten werden.
\end_layout

\begin_layout Enumerate
Der Euro als währungspolitische Maßnahme zur Förderung der europäischen
 Integration hat dieses Ziel nicht erreicht, sondern zu finanzpolitischen
 Verwerfungen geführt.
\end_layout

\begin_layout Section
Außen-und sicherheitspolitische Ziele der Deutschen Mitte:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Im Rahmen der o.a.
 Bedingungen verfolgt die Deutsche Mitte folgende konkrete Ziele, die von
 den Kriterien Friedenserhaltung als vorrangiges deutsches Interesse, Vertragstr
eue, faire und gleichberechtigte Beziehungen mit allen Staaten,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Hilfsbereitschaft in Notlagen und strikte Einhaltung des Völkerrechtes,
 welches die Souveränität aller Staaten anerkennt, bestimmt sind.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Deutschland als exportorientierte Industrienation unterhält vielfältige
 Handelsbeziehungen zu anderen Staaten.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- Kooperation soll Vorrang vor reinem Wettbewerb haben.
 Ausbeuterische Strukturen in Handel und Produktion werden nicht akzeptiert.
\end_layout

\begin_layout Subsection
Europa.
\end_layout

\begin_layout Subsubsection
Die politische Situation in Europa ist geprägt durch zunehmende Verunsicherung
 innerhalb der Staaten der EU.
\end_layout

\begin_layout Subsubsection
Das Bestreben der EU, immer mehr zentrale Gesetze und Regelungen zu erlassen,
 stößt zunehmend auf Widerstand.
\end_layout

\begin_layout Subsubsection
Die DM geht davon aus, dass die Lösung nicht in der Zentralisierung, sondern
 in ihrem Gegenteil, der Dezentralisierung politischer Gewalt liegt.
\end_layout

\begin_layout Subsubsection
Wir befürworten einen Bund souveräner Nationalstaaten auf der Basis einer
 vertraglich geregelten Kooperation innerhalb einer diese Staaten umfassenden
 Freihandelszone.
\end_layout

\begin_layout Subsubsection
Dabei ist auch eine gemeinsame Sicherheitspolitik denkbar wie sie im Konzept
 einer Gemeinsamen Sicherheits-und Verteidigungspolitik angedacht ist(GSVP).
\end_layout

\begin_layout Subsubsection
Die Institutionen der EU müssen zurückgebaut werden zu einer koordinierenden
 Organisation mit beratender Funktion.
\end_layout

\begin_layout Subsubsection
Zahlungen an hochverschuldete Euro Länder werden nur noch gegen entsprechende
 Sicherheitsleistungen gewährt.
\end_layout

\begin_layout Subsubsection
Da nicht zu erwarten ist, dass die derzeitigen wirtschafts-und finanzpolitischen
 Probleme im Euroraum durch den Euro zu lösen sind, muss Deutschland sich
 eine Austrittsoption offenhalten.
\end_layout

\begin_layout Subsubsection
Das ständig wachsende supranationale Regelwerk, das den Nationalstaat gezielt
 aushöhlt, muss zu Gunsten des demokratisch verfassten, souveränen Nationalstaat
es verändert werden.
 
\end_layout

\begin_layout Subsubsection
In diesem Zusammenhang ist an eine erneute Entscheidung über den Lissabonvertrag
 durch das Volk eine denkbare Vorgehensweise.
\end_layout

\begin_layout Subsection
Deutschland und die USA.
\end_layout

\begin_layout Subsubsection
Das durch die Souveränitätsfrage geprägte Verhältnis zu den USA beeinflusst
 den außen- und besonders den sicherheitspolitischen Spielraum Deutschlands
 in erheblichem Maße und durch die von den USA gesteuerten aggressiven NATO
 Politik gegenüber Russland, in die Deutschland eingebunden ist, besteht
 die Gefahr, in kriegerische Handlungen verwickelt zu werden, die nicht
 im deutschen Interesse liegen.
\end_layout

\begin_layout Subsubsection
Die DM befürwortet daher eine Verweigerung der Teilnahme der Bundeswehr
 an Auslandseinsätzen außerhalb des NATO Gebietes(out of area) und als Fernziel
 das Verlassen der NATO gem.Art.12 des NATO Vertrages falls die derzeitige
 NATO Strategie der weltweiten Einsatzoptionen nicht beendet wird.
\end_layout

\begin_layout Subsubsection
Deutschland muss selbst einschätzen dürfen, welche Gefahren von außen bestehen
 und welche Maßnahmen dagegen zu treffen sind .
 
\end_layout

\begin_layout Subsubsection
Eine solche Einschätzung könnte nämlich ergeben, dass wir den Schutz der
 USA durch die NATO nicht benötigen und kein Interesse daran haben können,
 im Falle eines Krieges mit Russland zum Schlachtfeld zu werden.
\end_layout

\begin_layout Subsubsection
Deshalb lehnen wir auch die Teilnahme der Bundeswehr an Manövern an der
 russischen Westgrenze ab.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Deutschland und Russland.
\end_layout

\begin_layout Subsubsection
Das deutsch-russische Verhältnis hat seit dem Ende der Bismarck Ära einen
 verhängnisvollen Lauf genommen.
\end_layout

\begin_layout Subsubsection
Das lag zum einen an der Kurzsichtigkeit der deutschen Außenpolitik auf
 der einen Seite und den geostrategischen Zielsetzungen Großbritanniens
 und später der USA auf der anderen.
\end_layout

\begin_layout Subsubsection
Aus Ziff.2.2.
 wird deutlich, dass auch Deutschlands Verhältnis zu Russland von den USA
 wesentlich bestimmt wird.
 Jeder Schritt einer Annäherung wird von den USA mit allen Mitteln bekämpft(sieh
e „Nord Stream 2“).
\end_layout

\begin_layout Subsubsection
Die DM befürwortet eine wirtschaftliche und kulturelle Kooperation mit Russland
 genauso wie mit den USA auf der Grundlage gegenseitiger Gleichberechtigung
 und zum Nutzen aller.
 Es gibt weder historisch noch aktuell- politisch eine überzeugende Begründung
 für eine Aggressivität Russlands gegenüber Europa, die eine wirtschaftliche
 und kulturelle Zusammenarbeit verhindern müsste.
\end_layout

\begin_layout Subsubsection
Die DM strebt daher auch die Aufhebung der gegen Russland verhängten Sanktionen
 an.
 
\end_layout

\begin_layout Subsection
Deutschland und Israel.
\end_layout

\begin_layout Subsubsection
Die historische Verantwortung Deutschlands für das Lebensrecht der Juden
 in einem eigenen Staat bestimmt das Verhältnis zu Israel.
 Das bedeutet, dass Deutschland, sollte Israel unverschuldet in Gefahr geraten,
 im Rahmen seiner Möglichkeiten zu Hilfe kommen muss.
\end_layout

\begin_layout Subsubsection
Die Erhebung der Sicherheit Israels zur deutschen Staatsräson lehnt die
 DM ab.
 Wir treten für ein friedliches, gleichberechtigtes Zusammenleben zwischen
 Juden und Palästinensern ein.
\end_layout

\begin_layout Subsection
Deutschland und China.
\end_layout

\begin_layout Subsubsection
Die zunehmende wirtschaftliche Bedeutung Chinas und seine Bestrebung, die
 eurasische Landmasse infrastrukturell und verkehrsmäßig zu erschließen,
 sind für Deutschland und Europa von erheblicher Bedeutung.
\end_layout

\begin_layout Subsubsection
Die Wirtschaft muss dabei ermutigt werden, eine starke Ausgangsposition
 zu besetzen und dabei auch die europäischen Partner mit ins Boot zu nehmen.
 Eine gemeinsame europäische Vorgehensweise ist dabei wünschenswert.
 
\end_layout

\begin_layout Subsection
Deutschland und der Nahe Osten.
\end_layout

\begin_layout Subsubsection
Die Spannungen und kriegerischen Auseinandersetzungen im Nahen Osten, die
 wesentlich von den US-amerikanischen Interessen an dem dort vorhandenen
 Öl initiiert und gespeist wurden, haben auch Deutschland in diese Konflikte
 hineingezogen.
\end_layout

\begin_layout Subsubsection
Dies liegt weder im sicherheitspolitischen noch im wirtschaftlichen Interesse
 Deutschlands.
 
\end_layout

\begin_layout Subsubsection
Eine deutsche Politik für den Nahen Osten kann nur darin liegen, sich für
 eine friedliche Entwicklung einzusetzen und am Wiederaufbau der nicht unerhebli
chen Zerstörungen mitzuhelfen, auch um die Migrationsströme von dort einzudämmen.
 
\end_layout

\begin_layout Subsubsection
Die DM strebt eine solche Politik an.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Deutschland und Afrika.
\end_layout

\begin_layout Subsubsection
Trotz reichlich fließender Gelder im Rahmen der Entwicklungshilfe, ist es
 nicht gelungen, die nach wie vor großen wirtschaftlichen und politischen
 Probleme in vielen Staaten des afrikanischen Kontinents zu mindern oder
 gar zu beheben.
\end_layout

\begin_layout Subsubsection
Das bisherige Konzept der Entwicklungshilfe muss daher überdacht und korrigiert
 werden.
\end_layout

\begin_layout Subsubsection
Der Teufelskreis von Verarmung und Bevölkerungswachstum muss durchbrochen
 werden.
 
\end_layout

\begin_layout Subsubsection
Das kann nur geschehen, wenn die betroffenen Staaten ihre Eigenverantwortung
 erkennen und wahrnehmen.
\end_layout

\begin_layout Subsubsection
Dazu müssen sie in die Lage versetzt werden, dies zu tun und dazu muss die
 Art und Weise der wirtschaftlichen Zusammenarbeit mit dem Westen sich verändern
 hin zu gerechteren und fairen Beziehungen.
\end_layout

\begin_layout Subsubsection
Solange Staaten Afrikas als Objekt der Ausbeutung von Bodenschätzen betrachtet
 werden, ist das Problem nicht zu lösen.
 
\end_layout

\begin_layout Subsubsection
Deutschland und Europa müssen sich deshalb für eine Änderung der bisherigen
 Entwicklungspolitik einsetzen.
\end_layout

\end_body
\end_document
